<!DOCTYPE html>
<html>
<head>
  <title>webplay</title>
  <style>
  /* HeavyTable CSS  by victordarras*/
  table {
    width: 100%;
    max-width: 600px;
    height: 320px;
    border-collapse: collapse;
    border: 1px solid #38678f;
    margin: 20px auto;
    background: white;
  }
  th {
    background: steelblue;
    height: 54px;
    width: 25%;
    font-weight: lighter;
    text-shadow: 0 1px 0 #38678f;
    color: white;
    border: 1px solid #38678f;
    box-shadow: inset 0px 1px 2px #568ebd;
    transition: all 0.2s;
  }
  tr {
    border-bottom: 1px solid #cccccc;
  }
  tr:last-child {
    border-bottom: 0px;
  }
  td {
    border-right: 1px solid #cccccc;
    padding: 10px;
    transition: all 0.2s;
  }
  td:last-child {
    border-right: 0px;
  }

  
  
  
    html, body {
      font-family: Helvetica;
      margin: 0;
      padding: 0;
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #eee;
      width: 100%;
      height: 100%;      
    }

    #menu {
      width: 760px;
      margin: auto;
      margin-top: 200px;
      font-size: 30px;
    }

    #file {
      width: 140px;
      text-align: center;
      background-color: #2196f3;
      color: #fff;
      float: left;
      padding: 20px 30px;
      border-radius: 3px;
      box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px;
      transition: box-shadow cubic-bezier(0.35, 0, 0.25, 1), cubic-bezier(0.35, 0, 0.25, 1), cubic-bezier(0.35, 0, 0.25, 1) 0.5s;
    }

    #file:hover {
      box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 8px 0px;
      transform: matrix(1, 0, 0, 1, 0, -1);
    }

    #file, #or, #url {
      line-height: 40px;      
    }

    ::-webkit-input-placeholder { /* WebKit browsers */
        color:    #2196f3;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
       color:    #2196f3;
       opacity:  1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
       color:    #2196f3;
       opacity:  1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
       color:    #2196f3;
    }

    #file, #or {
      user-select: none;
      -webkit-user-select: none;
      cursor: pointer;
    }

    #or {
      width: 25px;
      float: left;
      margin: 0 10px;
      padding: 19px;
      color: #333;
    }

    #url {
      width: 425px;
      font-size: 30px;
      border-radius: 3px;
      outline: 0;
      padding: 20px;
      border: none;
      color: #2196f3;
    }

    #hidden-file {
      display: none;
    }
    
    h1 {
      color: #2196f3;
    }
    
    p {
      color: red;
    }
    
    #menu.collapse {
      margin-top: 10px;
    }
    
    #menu.collapse h1 {
      display: none;
    }
  </style>
</head>
<body>
  <div id="menu">
    <h1>Tabular Data Viewer</h1>
    <p id="error"></p>
    <div id="file">select file</div>
    <div id="or">or</div><input id="url" type="text" placeholder="paste a url and press enter" autofocus>
  </div>
  <div id="table"></div>
  <input id="hidden-file" type="file">
  <script src="bundle.js"></script>
</body>
</html>